[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino

#change protocol
upload_protocol = espota
#set the devices IP address -> check router or write a sketch that prints out WiFi.localIP();
upload_port = 192.168.1.101
